Mateusz Dobrzyński{
13.10.2023 U
}
Grzbyowski Dawid{
13.10.2023 Nb
}
Kubiak Jakub{
22.09.2023
29.09.2023
06.10.2023
13.10.2023
20.10.2023
}
Litwin Igor{
13.10.2023 
}
Magdziński Kamil{
13.10.2023 Ob
}
Masnyi Bohdan{
13.10.2023 Ob
}fasfasasfsa
Mądry Tomasz{
13.10.2023 U
}
Posiła Bartosz{
13.10.2023 Ob
}
Sadowski Paweł{
13.10.2023 Nb
}
Semeniuk Artur{
13.10.2023 Ob
}
Sowa Filip{
13.10.2023 Ob
}
Stępień Bartosz{
13.10.2023 Ob
20.10.2023 Ob
}
Svieshnikov Bohdan{
22.09.2023 - Svieshnikov Obecny 
29.09.2023 - Svieshnikov Obecny
06.10.2023 - Svieshnikov Obecny
13.10.2023 - Svieshnikov Obecny 
20.10.2023 - Svieshnikov Obecny 
}
Walkowiak Paweł{
13.10.2023 Nb
}
Wejzer Adrian{
13.10.2023 Ob
}
Widerski Jakub{
13.10.2023 Ob
}
Zych Adrian{
13.10.2023 U
22.09.2023 - jestem obecny pozdrawiam 
29.09.2023 jestem pozdrawiam
20.10.2023 jestem pozdrawiam
27.10.2023 jestem pozdrawiam
}

